# Production Environment Variables for Backend
# Create a file named .env.production at the root of the backend
# copy this file to backend/.env.production and replace <your-*> placeholders with actual values
# The .env.production file is only used for production deploying on a VPS or anywhere via docker, for development create a .env file 


# Rust Environment
RUST_ENV=production
RUST_LOG=info

# You'd need a Turso account & you must download their CLI to get your TURSO_API_TOKEN & TURSO_ORG
# You'd need to be on their paid plan to create an Organization  -> Use this promo code to get started for free for 1 month "DATABASEFREEDOM"
# Read their docs on Turso.tech/docs 

REGISTRY_DB_URL=
REGISTRY_DB_TOKEN=
TURSO_API_TOKEN=
TURSO_ORG=

# Optional (i use supabase storage bucket to store images)
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=

# Get your keys from supabase 
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Get your key from Google cloud 
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Just a random string you'd generate with openssl 
CRON_SECRET=

# Create a free Upstash account to get you key for caching 
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Create an account to get your free key for generating vector embedding 
VOYAGER_API_KEY=
VOYAGER_API_URL=https://api.voyageai.com/v1
VOYAGER_MODEL=

# An upstash account for storing vector embedding generated by Voyager 
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=


OPENROUTER_API_KEY=
# Replace this with your domain name 
OPENROUTER_SITE_URL=https://tradstry.com
# Replace this with your app's name
OPENROUTER_SITE_NAME=Tradstry

# Upstash account for searching the vector embedding being stored 
UPSTASH_SEARCH_REST_URL=
UPSTASH_SEARCH_REST_TOKEN=
# Leave this True if you want Hybrid search feature - Hybrid search is basically the AI system using vector & document search
HYBRID_SEARCH_ENABLED=true
AI_RERANKING_ENABLED=true
HYBRID_VECTOR_WEIGHT=0.6
HYBRID_KEYWORD_WEIGHT=0.4

# Create a Qrandt account for document search 
QDRANT_URL=
QDRANT_API_KEY=

# URL for fetching market data -> Codebase available on github "https://github.com/Verdenroz/finance-query.git"
FINANCEQUERY_BASE_URL=https://finance-query-uzbi.onrender.com

# Web push notis
VAPID_PUBLIC_KEY=BOmUuBdiprOqYotLFgBf-cHkLA4GeGSSJqZBqNpsqgW1iTEJU_NTgBbAniZT0C8Ym3XRRy66bEerhI6P0PeWDd4
VAPID_PRIVATE_KEY=KJrMQrvsiN3PM8YApO4PA4R9PJ3g_forEk-3ZjAe7ZQ
# Replace the "tradstry" with whatever -> don't use tradstry 
WEB_PUSH_SUBJECT=mailto:support@tradstry

# Server Configuration
PORT=8080
HOST=0.0.0.0

# CORS Configuration
# Replace with your domain name, don't use this -> it won't work 
ALLOWED_ORIGINS=https://tradstry.com