# Production Environment Variables for Backend
# Copy this file to backend/.env.production and replace <your-*> placeholders with actual values

# Rust Environment
RUST_ENV=production
RUST_LOG=info

REGISTRY_DB_URL=libsql://userdatabase-tradstrycode.aws-us-west-2.turso.io
REGISTRY_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTk5NDIxMDEsImlkIjoiNjc3YWU0MTYtNTU3MC00YzBiLTgwYjItZGFlZDA0MWEyYTZlIiwicmlkIjoiYTMyOGZjMjYtMmVlMS00MzQ0LTkxNWItYzRkOGI2NjBjZDU1In0.MGn16BKeVsaBVjBVhRamKFXK0tc09_p3h2PPrwlV0KpSHNMkQMZQCPb6MxG0U5jMWLXaQwH1lUJSOyfjKYhxAg
TURSO_API_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5LXRiLXFQTUVmQ1FiOXFSV2NKS0p3In0.ro8YeIa8Epz-b2M5k7MLzVzRVdbhfgJT82a-kDBks8of9ayEKWSCPXiPmWswMJlJ6ImzlWLJcESApuw1ODdhDQ
TURSO_ORG=tradstrycode

UPLOADCARE_PUBLIC_KEY=6bd8990c0eeb1fc092a0
UPLOADCARE_SECRET_KEY=fc2e2a93b082c9bf6803

SUPABASE_URL=https://bnavjgbowcekeppwgnxc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXZqZ2Jvd2Nla2VwcHdnbnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODk1OTAsImV4cCI6MjA3NDY2NTU5MH0.AK7v9ofCWWgjsj4fUfr4nsRRcVwFQMeaNt1zNs6bjN0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXZqZ2Jvd2Nla2VwcHdnbnhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA4OTU5MCwiZXhwIjoyMDc0NjY1NTkwfQ.lkr5RtL0wbNJQ2G0Hq2QOM3LOK7BjrEJ4NM9uMc4aB8

GOOGLE_API_KEY=AIzaSyAS7GjwC_xsgnmWl4gg5qbegY37unVrg8k
GOOGLE_CLIENT_ID=577288623959-9lrmurils414ke2pumtrs34p2ii1nbfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

CRON_SECRET=c8d43ababb5bba82dec87145220131c8ca6788d03c288e20b8afafa7a66979eb

UPSTASH_REDIS_REST_URL=https://glad-snipe-22851.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVlDAAIncDIxZDEwYzE4OTY5Nzg0ZDJkODA2Njc1ZTRjN2NkYjU1MXAyMjI4NTE

VOYAGER_API_KEY=pa-dmX60cSUNvzn8Mrlblq33o8QVBiLP_TlHRr7MvtPxcz
VOYAGER_API_URL=https://api.voyageai.com/v1
VOYAGER_MODEL=voyage-finance-2

UPSTASH_VECTOR_REST_URL="https://concrete-tick-19622-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGNvbmNyZXRlLXRpY2stMTk2MjItZXUxYWRtaW5ZV1F6TUdFNU1EVXRNbVptTXkwME0yWm1MVGxrWVRVdE5tWmpNVFE0WkdReU1EazU="


OPENROUTER_API_KEY=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
OPENROUTER_SITE_URL=https://tradstry.com
OPENROUTER_SITE_NAME=Tradstry


UPSTASH_SEARCH_REST_URL="https://topical-skunk-75689-gcp-usc1-search.upstash.io"
UPSTASH_SEARCH_REST_TOKEN="ABwFMHRvcGljYWwtc2t1bmstNzU2ODktZ2NwLXVzYzFhZG1pbk5EZ3pNall6WVRndE1EUTNPQzAwTlRNd0xUazNNakV0WlRVM05tUTBOR1psTkRnNA=="
HYBRID_SEARCH_ENABLED=true
AI_RERANKING_ENABLED=true
HYBRID_VECTOR_WEIGHT=0.6
HYBRID_KEYWORD_WEIGHT=0.4

QDRANT_URL=https://810104e0-6d89-47e4-8542-dca946875968.us-east-1-1.aws.cloud.qdrant.io:6334
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.-SetXUfVobV9lxRjvj_OYIPLvKJ_hXIoG5cCAJUXZ80

FINANCEQUERY_BASE_URL=https://finance-query-uzbi.onrender.com

# Web push notis
VAPID_PUBLIC_KEY=BOmUuBdiprOqYotLFgBf-cHkLA4GeGSSJqZBqNpsqgW1iTEJU_NTgBbAniZT0C8Ym3XRRy66bEerhI6P0PeWDd4
VAPID_PRIVATE_KEY=KJrMQrvsiN3PM8YApO4PA4R9PJ3g_forEk-3ZjAe7ZQ
WEB_PUSH_SUBJECT=mailto:support@tradstry

# Server Configuration
PORT=8080
HOST=0.0.0.0

# CORS Configuration
ALLOWED_ORIGINS=https://tradstry.com



