# Turso Configuration  
REGISTRY_DB_URL=libsql://userdatabase-tradstrycode.aws-us-west-2.turso.io
REGISTRY_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTk5NDIxMDEsImlkIjoiNjc3YWU0MTYtNTU3MC00YzBiLTgwYjItZGFlZDA0MWEyYTZlIiwicmlkIjoiYTMyOGZjMjYtMmVlMS00MzQ0LTkxNWItYzRkOGI2NjBjZDU1In0.MGn16BKeVsaBVjBVhRamKFXK0tc09_p3h2PPrwlV0KpSHNMkQMZQCPb6MxG0U5jMWLXaQwH1lUJSOyfjKYhxAg

# Turso API Configuration (for creating new databases)
TURSO_API_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5LXRiLXFQTUVmQ1FiOXFSV2NKS0p3In0.ro8YeIa8Epz-b2M5k7MLzVzRVdbhfgJT82a-kDBks8of9ayEKWSCPXiPmWswMJlJ6ImzlWLJcESApuw1ODdhDQ
TURSO_ORG=tradstrycode

# Clerk Configuration - not needed 
# CLERK_WEBHOOK_SECRET=your-clerk-webhook-signing-secret-here

# Image uploads 
UPLOADCARE_PUBLIC_KEY=6bd8990c0eeb1fc092a0
UPLOADCARE_SECRET_KEY=fc2e2a93b082c9bf6803

# Supabase Configuration
SUPABASE_URL=https://bnavjgbowcekeppwgnxc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXZqZ2Jvd2Nla2VwcHdnbnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODk1OTAsImV4cCI6MjA3NDY2NTU5MH0.AK7v9ofCWWgjsj4fUfr4nsRRcVwFQMeaNt1zNs6bjN0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXZqZ2Jvd2Nla2VwcHdnbnhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA4OTU5MCwiZXhwIjoyMDc0NjY1NTkwfQ.lkr5RtL0wbNJQ2G0Hq2QOM3LOK7BjrEJ4NM9uMc4aB8

# Server Configuration
PORT=9000
RUST_LOG=debug